<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoardActivity_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1"
    tools:context=".BoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/boardActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e1e1e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/board_menu"
        app:navigationIcon="@drawable/baseline_close_24_white">

        <TextView
            android:id="@+id/boardActivity_boardHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/boardActivity_boardNamePlaceholderText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boardActivity_toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/boardActivity_recyclerView_cards"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recyclerview_card" />

            <LinearLayout
                android:id="@+id/boardActivity_AddListLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/boardActivity_AddCardClickableText"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/add_card"
                        android:textColor="@color/white_2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="vertical"
                        android:paddingBottom="4dp">

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/boardActivity_CardAdder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout="@layout/fragment_item_adder" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>