<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CardExpandedFragment"
    android:clickable="true"
    android:longClickable="true"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cardDescFragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e1e1e"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/card_menu"
        app:navigationIcon="@drawable/baseline_close_24_white"
        />

    <LinearLayout
        android:id="@+id/CardFragment_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/cardDescFragment_toolbar"
        >
        <LinearLayout
            android:id="@+id/cardFragment_titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"

            >
            <TextView
                android:id="@+id/cardFragment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Title Placeholder"
                android:textColor="#cecece"
                android:textStyle="bold"
                android:textSize="22sp"

                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="#2e2e2e"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardFragment_descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            app:layout_constraintTop_toBottomOf="@+id/cardFragment_title">

            <TextView
                android:id="@+id/cardFragment_descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tap to add a description"
                android:textColorHint="#cecece"
                android:textColor="#cecece"
                android:textSize="18sp"
                android:background="#2e2e2e"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                />
        </LinearLayout>

    </LinearLayout>


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

</androidx.constraintlayout.widget.ConstraintLayout>